<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            position: relative;
            list-style-type: none;
            padding: 0;
            max-width: 34em;
            margin: 20% auto 0;
          }
          .card {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: #ccc;
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 0 40px #000;
            transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
            transform-origin: 0 0;
            transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
          }
          .card :last-child {
            margin-bottom: 0;
          }
          .card--next {
            z-index: 5;
            transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
          }
          .card--out {
            -webkit-animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
                    animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
            transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
            z-index: 1;
            background: #bbb;
          }
          @-webkit-keyframes card-out {
            0% {
              z-index: 20;
              transform: translateY(0px) rotate(-4deg);
            }
            50% {
              transform: translateY(-120%) rotate(-5deg) translateX(-40px);
            }
            80% {
              z-index: 1;
            }
            100% {
              transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
            }
          }
          @keyframes card-out {
            0% {
              z-index: 20;
              transform: translateY(0px) rotate(-4deg);
            }
            50% {
              transform: translateY(-120%) rotate(-5deg) translateX(-40px);
            }
            80% {
              z-index: 1;
            }
            100% {
              transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
            }
          }
          .card--current {
            cursor: auto;
            -webkit-user-select: auto;
               -moz-user-select: auto;
                -ms-user-select: auto;
                    user-select: auto;
            position: relative;
            z-index: 10;
            opacity: 1;
            background: #eee;
            transform: rotate(-1deg) translateX(0%) scale(1);
          }
          h1 {
            margin: 0;
          }
          html,
          body {
            height: 100%;
          }
          body {
            padding: 40px;
            background: #222232;
          }
          
    </style>
</head>
<body>
    <!-- {{mydata}} -->
    <ul class="cards">
        {% for data in mydata %}
        <li class="card">
          <img src = "/media/{{data.image}}">
          <h1>Name = {{data.Name}}</h1>
          <h2>Email = {{data.Email}}</h2>
          
          <p>Phone Number : {{data.phone_number}}<br> Message : {{data.message}}</p>

          <form action="/updatedata/{{data.id}}" method="post">
            {% csrf_token %}
            <button type="submit">Update</button>
          </form>

          <form action="/delete/{{data.id}}" method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
          </form>
        </li>
        
        {% endfor %}
      </ul>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/1.3.0/cash.min.js"></script>
      <script src="https://codepen.io/shshaw/pen/epmrgO.js"></script>
      <script>
        $.fn.commentCards = function(){

            return this.each(function(){
          
              var $this = $(this),
                  $cards = $this.find('.card'),
                  $current = $cards.filter('.card--current'),
                  $next;
          
              $cards.on('click',function(){
                if ( !$current.is(this) ) {
                  $cards.removeClass('card--current card--out card--next');
                  $current.addClass('card--out');
                  $current = $(this).addClass('card--current');
                  $next = $current.next();
                  $next = $next.length ? $next : $cards.first();
                  $next.addClass('card--next');
                }
              });
          
              if ( !$current.length ) {
                $current = $cards.last();
                $cards.first().trigger('click');
              }
          
              $this.addClass('cards--active');
          
            })
          
          };
          
          $('.cards').commentCards();
      </script>
</body>
</html>